john-d-pelingo/jira-link-issue-action/action.yml
# GitHub Action
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: 'JIRA Link Issue'
description: 'Link JIRA issues as a comment'

branding:
  icon: message-circle
  color: blue

inputs:
  atlassian-domain:
    description: 'The domain of your Atlassian app'
    required: true

  board-name:
    description: 'The JIRA board name'
    required: true

  github-token:
    description: 'The GitHub token for API access'
    required: false

runs:
  using: 'node12'
  main: 'build/index.js'

socar-foden/dev-tips/.github/workflows/link-to-jira.yml
- name: Link Jira Issue
  uses: john-d-pelingo/jira-link-issue-action@v1.1.2
  with:
    atlassian-domain: "https://zxczoxc125.atlassian.net"
    board-name: "인생"
    github-token: ${{ secrets.PAT }}