john-d-pelingo/jira-link-issue-action/action.yml
# GitHub Action
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: 'JIRA Link Issue'
description: 'Link JIRA issues as a comment'

branding:
  icon: message-circle
  color: blue

inputs:
  atlassian-domain:
    description: 'The domain of your Atlassian app'
    required: true

  board-name:
    description: 'The JIRA board name'
    required: true

runs:
  using: 'node14'
  main: 'build/index.js'

john-d-pelingo/jira-link-issue-action/.github/workflows/test.yml
- name: Test
  uses: john-d-pelingo/jira-link-issue-action@v0.0.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    atlassian-domain: 'https://johndpelingo.atlassian.net'
    board-name: 'MEME'